spring.application.name=SpringBoot-Kafka

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= myGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserialize:  org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserialize=  org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.SpringBoot_Kafka.payload


spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

# ===== Logging (helpful while debugging conversions) =====
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka.clients.consumer=INFO
#logging.level.org.example.SpringBoot_Kafka.controller.JsonMessageController=DEBUG









